REACT_APP_FIREBASE_API_KEY=AIzaSyDzSCyJM7xuPzTqfNIEv3R761N5YML4dUk
REACT_APP_FIREBASE_AUTH_DOMAIN=dashgraph-36f58.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL
REACT_APP_FIREBASE_PROJECT_ID=dashgraph-36f58
REACT_APP_FIREBASE_STORAGE_BUCKET=dashgraph-36f58.appspot.com
REACT_APP_FIREBASE_MASSAGING_SENDER_ID=1078467151114
REACT_APP_FIREBASE_APP_ID=1:1078467151114:web:054f0ee3fafa3d4bdba6f3